<!DOCTYPE html>
<html>
	<head>
		<title>Example Test Runner</title>
        <link rel="stylesheet" href="vendor/qunit.css" />

		<!-- QUnit includes -->
	  
        
        <!--Prevent Tests from auto starting-->
      

		<!-- Load RequireJS & the testsuite -->
	    <script src="../app/lib/require.js" data-main="main"></script>
	</head>

	<body>

		<h1 id="qunit-header">QUnit Test</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture"></div>

	
	</body>
</html>